[uwsgi]
# 根据实际部署修改
chdir=/usr/local/services/super_python
# 模型路径，这个不需要修改
module=super_python.wsgi:application
# python环境目录
virtualenv=/usr
wsgi-file=super_python.wsgi.py
master = True
processes = 4
pidfile=/var/run/process.pid
vacuum=True
# 根据实际部署修改
daemonize=/usr/local/services/super_python/logs/wsgi.log
buffer-size=65536
post-buffering=1048576
socket=127.0.0.1:8627