# just a flag
ENV = 'production'


# HTTP请求基类
VUE_APP_BASE_API = 'https://'

# 长连接基类
VUE_APP_WSS = 'wss://'

# 图片服务器域名
VUE_APP_IMAGE = 'https://'

VUE_APP_RATE = 20

VUE_APP_MEMORY = 4

VUE_APP_MEMORY_SIZE = 2000
